{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-API-Key, Content-Type, User-Agent"
      }
    }
  ]
}
